launch_status failed=0 1598514093000000000
launch_status broken=1 1598514093000000000
launch_status passed=7 1598514093000000000
launch_status skipped=0 1598514093000000000
launch_status unknown=0 1598514093000000000
launch_time duration=79746 1598514093000000000
launch_time min_duration=0 1598514093000000000
launch_time max_duration=37042 1598514093000000000
launch_time sum_duration=60023 1598514093000000000
launch_problems test_defects=1 1598514093000000000
launch_retries retries=29 1598514093000000000
launch_retries run=8 1598514093000000000
